# .env faylı

TELEGRAM_BOT_TOKEN="8159768706:AAFsZ_D0EdzOippUnkXw3v-dcf32_9hcDNQ"


# Mail Xidməti Məlumatları
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sirvanback@gmail.com
EMAIL_PASS=imasnoxqhsdmfazi

FREEIMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5
TELEGRAM_LOG_CHAT_ID=-1002740418139
TELEGRAM_BACKUP_CHAT_ID=-1002347260655
TELEGRAM_OWNER_ID=5933807411
